# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/File_System.dir/Wad.cpp.obj
 C:/Users/nikos/CLionProjects/File System/Wad.cpp
 C:/Users/nikos/CLionProjects/File System/Wad.h
CMakeFiles/File_System.dir/main.cpp.obj
 C:/Users/nikos/CLionProjects/File System/Wad.h
 C:/Users/nikos/CLionProjects/File System/main.cpp
CMakeFiles/File_System.dir/wadfs.cpp.obj
 C:/Users/nikos/CLionProjects/File System/Wad.h
 C:/Users/nikos/CLionProjects/File System/wadfs.cpp
